[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
logfile = /tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel = warn                ; (log level;default info; others: debug,warn,trace)
pidfile = /tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon = true               ; (start in foreground if true;default false)
childlogdir = /tmp
environment=PATH="/usr/local/bin:%(ENV_PATH)s"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
username = admin
password = admin


[program:unison]
command=/usr/local/bin/unison -servercmd /home/mariano/unison/unison -copyonconflict -auto -repeat watch -watch -ui text -ignore "Name {.git}" /Users/mariano/work/gss/src/sysfiles ssh://zija-dev//data/sysfiles
stdout_events_enabled = true
stderr_events_enabled = true

# [program:unison-zijatextzd2]
# command=/usr/local/bin/unison -servercmd /home/mariano/unison/unison -copyonconflict -auto -repeat watch -watch -ui text -ignore "Name {.git}" /Users/mariano/work/gss/src/sitefiles/zijatextzd2 ssh://zija-dev//data/sitefiles/zijatextzd2
# stdout_events_enabled = true
# stderr_events_enabled = true

[eventlistener:stdout]
command = /usr/local/bin/supervisor_stdout
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[eventlistener:unison-monitor]
command = /Users/mariano/work/home-directory/unison-monitor.py
events = PROCESS_STATE

